<!DOCTYPE html>
<html lang="en">
<head>
  <title>Origami Shiz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    body{
        font-family: 'Poppins', sans-serif;
    }
    .navbar-header-custom{
        padding-left: 40%;
    }
    .img-about{
        padding-left: 25%;
        height: 200px;
        
    }

    .navbar-brand {
        position: relative;
        width: 170px;
        left: 15px;
        height: 90px;
        padding-left: 50%;
        background-size: contain;
    }

    .navbar-brand img{
        height: 130%;
        width: 120px;
    }


    .navbar-custom{
        background-color: #ff1f43;
    }

    .navbar a{
        color: white;

    }
    html{
        min-height: 100%;
        height: 100%;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content { height: 550px }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .nav-list{
        padding-top: 5%;
    }

    .mid-abt{
        height: 320%;
    }

    .mid-abt .row{
        /*height: 50%;*/
    }

    .pic-row{  height: 25%;  }

    body{
        min-height: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-custom">
        <div class="container-fluid">
          <div class="navbar-header navbar-header-custom">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">
                <img src="Images/LogoFinal.png" alt="" height="50px">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right nav-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li class="active"><a href="Designs.html">Designs</a></li>
              <li><a href="Stamps.html">Stamps</a></li>
            </ul>
          </div>
        </div>
      </nav>
  
    <div class="container-fluid text-center d-flex">    
        <div class="row content">
            <div class="col-sm-2 sidenav mid-abt">
                <form class="form-inline">
                    <i class="fas fa-search" aria-hidden="true"></i>
                    <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search"
                    aria-label="Search" style="width: 100%;">
                </form>
            </div>
            <div class="col-sm-8 text-left mid-abt"> 
            <h1 class="text-center">About</h1>
            <p class="text-center" style="margin-bottom: 40px;">Do you want to know about the team behind Origami Friends? Well, you’ve come to the right place! While we’re a small team, we have big hearts, and we hope this website and this game helps to bring a little joy and happiness to you all. And something to look forward to in the mail! </p>

                <div class="row pic-row">
                    <div class="col-sm-6">
                        <img src="Images/Rachel.png" class="img-about" alt="" srcset="">
                        <p class="text-center" style="padding-top: 20px;">Our producer and writer Rachel E. Mailhot is leading the team over the summer, keeping everyone on track and to task as we tackle the remote aspects of this particular summer. With a writing concentration and experience working as a Production Assistant for Burden of Command (a professional in-development project with over 2.5k followers on Twitter), Rachel hopes to forge a team and company to push forward through this program, and (hopefully) beyond.</p>
                    </div>
                    <div class="col-sm-6 d-flex justify-content-between">
                        <img src="Images/Jenny.png" class="img-about">
                        <p style="padding-top: 20px;" class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, facilis! Placeat dignissimos possimus, labore distinctio voluptatum nobis eveniet fugiat dolore neque. Consequuntur a id iure optio eveniet aliquam nobis cumque.</p>
                    </div>
                </div>
                <div class="row pic-row">
                    <div class="col-sm-6 d-flex justify-content-center">
                        <img src="Images/Leo.png" class="img-about">
                        <p class="text-center" style="padding-top: 20px;">Leo Price joins the team! A fantastic animator and artist, Leo has some impeccable 2D and 3D chops to drive our art forward, alongside returning artist Yizhe Wu, our environment and character modeler. Both have worked together over the past year to create, map, rig, and move almost all of the art used by No! Studios, and bring to life the ideas and stories we are crazy about. </p>
                    </div>
                    <div class="col-sm-6 d-flex justify-content-center">
                        <img src="Images/Yizhe.png" class="img-about">
                        <p class="text-center" style="padding-top: 20px;">Leo Price joins the team! A fantastic animator and artist, Leo has some impeccable 2D and 3D chops to drive our art forward, alongside returning artist Yizhe Wu, our environment and character modeler. Both have worked together over the past year to create, map, rig, and move almost all of the art used by No! Studios, and bring to life the ideas and stories we are crazy about. </p>

                    </div>
                </div>
                <div class="row pic-row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6 d-flex justify-content-center">
                        <img src="Images/Zaire.png" class="img-about">
                        <p class="text-center" style="padding-top: 20px;">Zaire Wilson is a new member of our team, who has worked with us over the last semester to polish and refine Loca into something we can all be proud of. A bit of a renaissance man, Zaire brings the musical knowledge, some coding chops, and a critical eye towards design and story that will help us to make something amazing. 
                        </p>
                    </div>
                    <div class="col-sm-6"></div>
                </div>
            </div>

            <div class="col-sm-2 sidenav mid-abt">
            </div>
        </div>
    </div>



</body>
</html>
